<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser Extension Popup</title>
    <style>
        body {
            width: 400px;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #F1F1F1;

        }

        .top-bar {
            background-color: #F1F1F1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo {
            width: 80px;
            height: 40px;
        }

        .main-content {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
        }

        .main-content ol li {
            font-size: 16px;
            /* Adjust this value to increase or decrease the font size */
            margin-bottom: 10px;
            /* Adjust this value to increase or decrease the paragraph spacing */
        }

        .title {
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
        }

        .button-container {
            text-align: center;
        }

        .button {
            margin: 10px;
            padding: 10px 20px;
            font-weight: 500;
            border: none;
            cursor: pointer;
            display: inline-block;
            background-color: #000000;
            color: #FFFFFF;
        }

        .saved-ads-button {
            background-color: #F1F1F1;
            color: #555555;
            text-align: center;
            padding: 10px;
            cursor: pointer;
        }

        .loading {
            text-align: center;
            margin-top: 20px;
            /* dont show by default */
            display: none;
        }

        @keyframes colorChange {
            0% {
                background-color: #004b8c;
            }

            /* Dark Blue */
            50% {
                background-color: #008c69;
            }

            /* Dark Blue-Green */
            100% {
                background-color: #004b8c;
            }

            /* Dark Blue */
        }

        .loading-button {
            padding: 10px 20px;
            color: #FFFFFF;
            background-color: #00008B;
            /* Dark blue */
            border: none;
            font-size: large;
            font-weight: 500;
            cursor: not-allowed;
            /* Prevents the user from clicking */
            display: inline-block;
            /* Added this line to animate the color change */
        }

        .animate {
            animation-name: colorChange;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        .error {
            background-color: #a84c00;
        }
    </style>
</head>

<body>
    <div class="top-bar">
        <a href="https://app.geomservices.com" target="_blank">
            <img src="logo2.svg" alt="Geom Services logo" class="logo">
        </a>
    </div>

    <div class="loading" id="status-div">
        <button class="loading-button animate" id="status-block"><a id="status-text">Status</a></button>
    </div>


    <div class="main-content">
        <div class="title">
            Trouver l'adresse d'une annonce immobilière en ligne
        </div>
        <div class="explainations">

            <ol>
                <li>Rendez-vous sur une annonce de immobilière d'un site compatible:
                    <div class="button-container">
                         <a href="https://seloger.com" target="_blank">
                            <button class="button">Seloger.com</button>
                        </a>
                        <a href="https://leboncoin.fr" target="_blank">
                            <button class="button">leboncoin.fr</button>
                        </a>
                    </div>
                    <p>Seloger.com est temporairement indisponible</p>
                </li>
                <li>Ouvrez une page d'annonce immobilière d'une maison ou appartement</li>
                <li>L'annonce doit être <strong style="text-decoration: underline;"> soumise au DPE depuis juillet
                        2021</strong>.</li>
                <li>Rouvrez cette extension</li>
            </ol>
            <div style="font-size:smaller; color: grey">Ne sont pas compatibles les annonces non soumis au DPE, ni les annonces dont le DPE date d'avant juillet 2021</div>
        </div>
    </div>

    <div class="saved-ads-button">
        <a href="https://www.app.geomservices.com/geomannonce/" target="_blank">
            Mes annonces sauvegardées ⭐
        </a>
    </div>
    <script src="popup.js"></script>
</body>

</html>